= Usage =

{{{
source ~/virtualenvs/stripe-experiment/bin/activate
cd ~/workspace/stripe-experiment/src/
}}}

== Requirements ==

{{{
pip install django django-ajax-validation django-crispy-forms django-registration django_extensions stripe
}}}

== reset ==

{{{
rm quickstart.db 
./manage.py syncdb --noinput
./manage.py runscript loaddb
}}}

== runserver ==

{{{
./manage.py runserver
}}}
[[ http://127.0.0.1:8000 ]]

== shell ==

{{{
./manage.py shell_plus
}}}

= local_settings.py =

{{{
DEBUG = False
TEMPLATE_DEBUG = DEBUG

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'quickstart',
        'USER': 'jawaidss',
        'PASSWORD': ''
    }
}

SECRET_KEY = ''

GOOGLE_ANALYTICS_ID = ''

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

STRIPE_SECRET_KEY = ''
STRIPE_PUBLISHABLE_KEY = ''

# Small hack so Django 1.5 templates work in 1.4

import django.template

django.template.add_to_builtins('django.templatetags.future')
}}}