= Usage =

{{{
cd ~/workspace/stripe-experiment/src/
}}}

== reset ==

{{{
rm quickstart.db 
./manage.py syncdb --noinput
./manage.py runscript loaddb
}}}

== runserver ==

{{{
./manage.py runserver
}}}
[[ http://127.0.0.1:8000 ]]

== shell ==

{{{
./manage.py shell_plus
}}}

= local_settings.py =

{{{
DEBUG = False
TEMPLATE_DEBUG = DEBUG

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'quickstart',
        'USER': 'jawaidss',
        'PASSWORD': ''
    }
}

SECRET_KEY = ''

GOOGLE_ANALYTICS_ID = ''

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
}}}